# Xuns-Pixel-Dungeon

./: README.md  README_ZH-CN.md  build.gradle  gradle.properties  settings.gradle
SPD-classes/: build.gradle
SPD-classes/src/main/java/com/watabou/input/: ControllerHandler.java  KeyEvent.java
SPD-classes/src/main/java/com/watabou/noosa/: Camera.java  Game.java
SPD-classes/src/main/java/com/watabou/noosa/audio/: Music.java
SPD-classes/src/main/java/com/watabou/utils/: DeviceCompat.java  PathFinder.java  PlatformSupport.java  Random.java
android/: build.gradle
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidLauncher.java  AndroidMissingNativesHandler.java  AndroidPlatformSupport.java
core/: build.gradle
core/src/main/assets/messages/actors/: actors.properties  actors_en.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_be.properties  items_cs.properties  items_de.properties  items_el.properties  items_en.properties  items_eo.properties  items_es.properties  items_fr.properties  items_hu.properties  items_in.properties  items_it.properties  items_ja.properties  items_ko.properties  items_nl.properties  items_pl.properties  items_pt.properties  items_ru.properties  items_tr.properties  items_uk.properties  items_vi.properties  items_zh-hant.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal.properties  journal_zh.properties
core/src/main/assets/messages/levels/: levels.properties  levels_zh.properties
core/src/main/assets/messages/misc/: misc.properties  misc_zh.properties
core/src/main/assets/messages/plants/: plants.properties  plants_zh.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_zh.properties
core/src/main/assets/messages/ui/: ui_zh.properties
core/src/main/assets/messages/windows/: windows.properties  windows_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Dungeon.java  GamesInProgress.java  Rankings.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: BannerSprites.java  Effects.java  FloatingText.java  MagicMissile.java  PulseEffect.java  Speck.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Amulet.java  ArcaneResin.java  BrokenSeal.java  Dewdrop.java  DoorPlank.java  EmptyPot.java  EquipableItem.java  GemPowder.java  Generator.java  Goldarrow.java  Heap.java  Item.java  KindOfWeapon.java  KingsCrown.java  LiquidMetal.java  MetalPart.java  Recipe.java  TengusMask.java  Waterskin.java  devPickaxe.java  devShield.java
core/src/main/java/com/zrp200/scrollofdebug/: PackageTrie.java  ScrollOfDebug.java
desktop/: build.gradle
docs/: PULL_REQUEST_TEMPLATE.md  getting-started-android-zh-cn.md  getting-started-desktop-zh-cn.md  recommended-changes-zh-cn.md
(+729 files in other folders)
