buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

allprojects {

    ext {
        appName = 'Xun’s Pixel Dungeon'
        appPackageName = 'com.xun.xunspixeldungeon'

        appVersionCode = 862
        appVersionName = '0.3.10'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 35   //Android 15
        appAndroidMinSDK = 16       //Android 4.1
        //significant layout management changes required for API 35+ as edge-to-edge is forced on
        //will do this at the same time as dropping support for Android 4.4- (later in 2025)
        appAndroidTargetSDK = 35    //Android 15

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.21'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}